# tk-natives-jre-win64

./: Jenkinsfile  README.md  pom.xml
src/main/resources/: release
src/main/resources/conf/security/: java.security
src/main/resources/native/win64/jre/: release
src/main/resources/native/win64/jre/lib/: jvm.lib
